(USER) 2023-12-02 20:34:06.009494 /start
(BOT) 2023-12-02 20:34:06.664465 Привееееет, Ксения ✌️
Очень рад тебе!
Нажми любую кнопку ниже, и мы начнём 😎

(USER) 2023-12-02 20:34:10.860357 ХОЧУ НАПИТОК
(BOT) 2023-12-02 20:34:11.211698 Скажи, где ты находишься:

(USER) 2023-12-02 20:34:13.379507 gorky
(BOT) 2023-12-02 20:34:14.068327 Окей 👍
Какой напиток наливаем? 😎

(USER) 2023-12-02 20:34:30.900674 БАЛАНС
(BOT) 2023-12-02 20:34:31.291681 Твой баланс: 0 бонусов 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-02 20:34:34.632590 ОПРОС
(BOT) 2023-12-02 20:34:34.993656 Спасибо, что участвуешь в опросе 👍
Он будет состоять из трёх простых вопросов, на каждый из которых выбирай одну или несколько кнопок, а потом жмакай "ПРОДОЛЖИТЬ".
Дополнительно также можешь написать свои пожелания или рекомендации по улучшению качества нашего напитка и обслуживания в целом.
А за это мы начислим тебе на счёт 50 ☕️КОФЕБОНУСОВ☕️😍
Ну, что, начнем?😁

(USER) 2023-12-02 20:34:36.808844 survey_yes
(BOT) 2023-12-02 20:34:37.219872 Скажи, какие напитки тебе нравятся больше всего?

(USER) 2023-12-02 20:34:56.527089 survey_drinks_next
(BOT) 2023-12-02 20:34:56.893953 Скажи, какие сиропы тебе нравятся или хотелось бы попробовать?

(USER) 2023-12-02 20:35:02.958791 survey_syrups_next
(BOT) 2023-12-02 20:35:03.470214 Скажи, напитки с каким вкусом тебе хотелось бы увидеть в ассортименте?

(USER) 2023-12-02 20:35:07.453003 survey_tastes_next
(BOT) 2023-12-02 20:35:07.826133 Может, желаешь написать своё пожелание или отзыв?🤗

(BOT) 2023-12-02 20:35:18.538471 Благодарим за участие в опросе😎

Отлично👍
Твой баланс: 50 бонусов 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-02 20:35:23.661415 /start
(BOT) 2023-12-02 20:35:23.997971 Привееееет, Ксения ✌️
Очень рад тебе!
Нажми любую кнопку ниже, и мы начнём 😎

(USER) 2023-12-02 20:35:25.828030 АКЦИИ
(BOT) 2023-12-02 20:35:26.267247 Выбери место, в котором хочешь узнать действующие акции 🤗

(USER) 2023-12-02 20:35:28.169007 sova_stock
(BOT) 2023-12-02 20:35:29.806970 [photo] БОМБИЧЕСКАЯ АКЦИЯ "КЭШБЕК 20%"! 😎

(BOT) 2023-12-02 20:35:32.250041 [photo] ПРИКОЛЬНАЯ АКЦИЯ "НАПИТОК НЕДЕЛИ"! 🤩

(BOT) 2023-12-02 20:35:34.655312 [photo] СУПЕРСКАЯ АКЦИЯ "СЧАСТЛИВЫЕ ЧАСЫ"! 👍

(BOT) 2023-12-02 20:35:37.122120 [photo] ОФИГЕННАЯ АКЦИЯ "КОФЕ ЗА ОТЗЫВ"! 🙃

(USER) 2023-12-02 20:38:28.287781 КЭШБЕК
(BOT) 2023-12-02 20:38:29.209572 А вот это ты удачно залетел 😁
Мы внедрили крутую БОНУСНУЮ ПРОГРАММУ, где 1 бонус = 1 рублю!
А ЕЩЁ:
🌟 мы дарим тебе разовый кэш в виде 💯 бонусов на наш вкусный напиток
🌟 с каждой твоей покупки тебе будут начисляться 20% КЭШБЕКА в виде бонусов, которые ты можешь потратить на любой свой
любимый напиток!
👉 Для этого всего лишь нужно СРАЗУ В МЕНЮ "КЭШБЕК" выбирать купленный напиток и ВСЁ 👍

(BOT) 2023-12-02 20:38:29.589708 Твой баланс: 150 бонусов 😉
Спасибо, что ты с нами! 🤗

(BOT) 2023-12-02 20:38:29.866296 Чтобы потратить бонусы, просто назови напиток, который желаешь, и все!
P.S. только не забудь, пожалуйста, поставить стакан☝😉

(USER) 2023-12-02 20:38:32.095624 ТЕХПОДДЕРЖКА
(BOT) 2023-12-02 20:38:32.600398 Контакты нашей службы техподдержки для решения
"неботовых" вопросов 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-02 20:38:35.396754 ХОЧУ НАПИТОК
(BOT) 2023-12-02 20:38:35.856783 Скажи, где ты находишься:

(USER) 2023-12-02 20:38:37.097968 gorky
(BOT) 2023-12-02 20:38:37.632031 Окей 👍
Какой напиток наливаем? 😎

(USER) 2023-12-02 20:40:28.988984 nut_moca_milk_out
(BOT) 2023-12-02 20:40:30.292833 Отличный выбор!
Только не забудь, пожалуйста, поставить стакан☝😉

(BOT) 2023-12-02 20:40:41.833851 Твой баланс: 1 бонус 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-02 20:40:50.016994 ХОЧУ НАПИТОК
(BOT) 2023-12-02 20:40:50.390096 Скажи, где ты находишься:

(USER) 2023-12-02 20:41:09.321616 gorky
(BOT) 2023-12-02 20:41:09.703116 Окей 👍
Какой напиток наливаем? 😎

(USER) 2023-12-02 20:41:12.912259 mocaccino_out
(BOT) 2023-12-02 20:41:13.814097 К сожалению, у тебя недостаточно бонусов на этот напиток😔
Попробуй выбрать другой.

(USER) 2023-12-02 20:41:17.887770 flat_white_out
(BOT) 2023-12-02 20:41:19.059153 К сожалению, у тебя недостаточно бонусов на этот напиток😔
Попробуй выбрать другой.

(USER) 2023-12-02 20:41:21.675274 americano_out
(BOT) 2023-12-02 20:41:22.789397 К сожалению, у тебя недостаточно бонусов на этот напиток😔
Попробуй выбрать другой.

(USER) 2023-12-02 20:41:24.677361 /start
(BOT) 2023-12-02 20:41:25.007281 Привееееет, Ксения ✌️
Очень рад тебе!
Нажми любую кнопку ниже, и мы начнём 😎

(USER) 2023-12-02 20:41:31.131226 КЭШБЕК
(BOT) 2023-12-02 20:41:31.664302 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-02 20:41:33.470411 yes
(BOT) 2023-12-02 20:41:33.790297 Скажи, где ты находишься:

(USER) 2023-12-02 20:41:35.350386 gorky_place
(BOT) 2023-12-02 20:41:35.914296 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-02 20:41:37.808586 nut_moca_standard
(BOT) 2023-12-02 20:41:38.889540 Круто 👍
Начислим бонусы в течение 5 минут 😎

(USER) 2023-12-02 20:41:44.568235 КЭШБЕК
(BOT) 2023-12-02 20:41:45.217459 "Хочешь закинуть бонусов на счёт? 🤗"

(BOT) 2023-12-02 20:41:45.183365 (USER) 2023-12-02 20:41:54.016131 yes
(BOT) 2023-12-02 20:41:54.437705 Скажи, где ты находишься:

(USER) 2023-12-02 20:43:01.605109 КЭШБЕК
(BOT) 2023-12-02 20:43:02.611942 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-02 20:43:04.488161 no
(BOT) 2023-12-02 20:43:04.850137 Окей 😉
Жду тебя в следующий раз 😎
Если что, жмакай какую-нибудь кнопку ниже ✌

(USER) 2023-12-02 20:43:07.256253 КЭШБЕК
(BOT) 2023-12-02 20:43:07.826380 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-02 20:43:08.889375 yes
(BOT) 2023-12-02 20:43:09.293105 Скажи, где ты находишься:

(USER) 2023-12-02 20:43:11.555134 sova_place
(BOT) 2023-12-02 20:43:12.139489 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-02 20:43:13.364498 capuccino_standard
(BOT) 2023-12-02 20:43:14.469568 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-02 20:43:26.442355 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-02 20:43:26.862192 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-02 20:46:56.183080 КЭШБЕК
(BOT) 2023-12-02 20:46:57.359364 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-02 20:46:58.813226 yes
(BOT) 2023-12-02 20:46:59.192637 Скажи, где ты находишься:

(USER) 2023-12-02 20:47:00.578378 gorky_place
(BOT) 2023-12-02 20:47:01.636539 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-02 20:47:02.554294 capuccino_standard
(BOT) 2023-12-02 20:47:03.774120 Круто 👍
Начислим бонусы в течение 5 минут 😎

(USER) 2023-12-02 20:47:04.979482 АКЦИИ
(BOT) 2023-12-02 20:47:05.370140 Выбери место, в котором хочешь узнать действующие акции 🤗

(BOT) 2023-12-02 20:47:10.278448 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(USER) 2023-12-02 20:47:38.892432 КЭШБЕК
(BOT) 2023-12-02 20:47:39.405788 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-02 20:47:40.553651 yes
(BOT) 2023-12-02 20:47:41.050711 Скажи, где ты находишься:

(USER) 2023-12-02 20:47:42.405506 gorky_place
(BOT) 2023-12-02 20:47:42.816631 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-02 20:47:43.856478 chocolate_standard
(BOT) 2023-12-02 20:47:44.919982 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-02 20:47:55.708989 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-02 20:47:56.041714 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

