(USER) 2023-12-02 20:31:58.228586 ХОЧУ НАПИТОК
(BOT) 2023-12-02 20:31:59.164060 Скажи, где ты находишься:

(USER) 2023-12-02 20:32:03.114279 gorky
(BOT) 2023-12-02 20:32:04.065279 Окей 👍
Какой напиток наливаем? 😎

(USER) 2023-12-02 20:32:06.998504 latte_out
(BOT) 2023-12-02 20:32:08.160608 К сожалению, у тебя недостаточно бонусов на этот напиток😔
Попробуй выбрать другой.

(USER) 2023-12-02 20:32:11.600578 БАЛАНС
(BOT) 2023-12-02 20:32:12.054470 Твой баланс: 105 бонусов 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-02 20:32:15.678394 americano_out
(BOT) 2023-12-02 20:32:17.540986 Отличный выбор!
Только не забудь, пожалуйста, поставить стакан☝😉

(BOT) 2023-12-02 20:32:25.953483 Твой баланс: 16 бонусов 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-02 20:32:50.486607 АКЦИИ
(BOT) 2023-12-02 20:32:50.832737 Выбери место, в котором хочешь узнать действующие акции 🤗

(USER) 2023-12-02 20:32:52.004531 sova_stock
(BOT) 2023-12-02 20:32:53.547647 [photo] БОМБИЧЕСКАЯ АКЦИЯ "КЭШБЕК 20%"! 😎

(BOT) 2023-12-02 20:32:55.964758 [photo] ПРИКОЛЬНАЯ АКЦИЯ "НАПИТОК НЕДЕЛИ"! 🤩

(BOT) 2023-12-02 20:32:58.409052 [photo] СУПЕРСКАЯ АКЦИЯ "СЧАСТЛИВЫЕ ЧАСЫ"! 👍

(BOT) 2023-12-02 20:33:00.925901 [photo] ОФИГЕННАЯ АКЦИЯ "КОФЕ ЗА ОТЗЫВ"! 🙃

(USER) 2023-12-02 20:33:21.894080 КЭШБЕК
(BOT) 2023-12-02 20:33:22.257916 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-02 20:33:23.871944 no
(BOT) 2023-12-02 20:33:24.250087 Окей 😉
Жду тебя в следующий раз 😎
Если что, жмакай какую-нибудь кнопку ниже ✌

(USER) 2023-12-02 20:33:43.277124 КЭШБЕК
(BOT) 2023-12-02 20:33:43.819490 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-02 20:33:44.856731 yes
(BOT) 2023-12-02 20:33:45.273206 Скажи, где ты находишься:

(USER) 2023-12-02 20:33:48.397662 sova_place
(BOT) 2023-12-02 20:33:48.997884 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-02 20:33:51.806231 nut_moca_milk_standard
(BOT) 2023-12-02 20:33:52.993270 Круто 👍
Начислим бонусы в течение 5 минут 😎

(USER) 2023-12-02 20:33:59.147399 БАЛАНС
(BOT) 2023-12-02 20:33:59.551562 Твой баланс: 16 бонусов 😉
Спасибо, что ты с нами! 🤗

(BOT) 2023-12-02 20:34:03.446390 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-02 20:34:03.784373 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:34:30.236959 /start
