(USER) 2023-12-02 20:18:17.279548 ОПРОС
(BOT) 2023-12-02 20:18:18.179734 Спасибо, что участвуешь в опросе 👍
Он будет состоять из трёх простых вопросов, на каждый из которых выбирай одну или несколько кнопок, а потом жмакай "ПРОДОЛЖИТЬ".
Дополнительно также можешь написать свои пожелания или рекомендации по улучшению качества нашего напитка и обслуживания в целом.
А за это мы начислим тебе на счёт 50 ☕️КОФЕБОНУСОВ☕️😍
Ну, что, начнем?😁

(USER) 2023-12-02 20:18:19.122629 survey_yes
(BOT) 2023-12-02 20:18:20.201899 Скажи, какие напитки тебе нравятся больше всего?

(USER) 2023-12-02 20:18:23.601356 survey_drinks_next
(BOT) 2023-12-02 20:18:23.950002 Скажи, какие сиропы тебе нравятся или хотелось бы попробовать?

(USER) 2023-12-02 20:18:26.770043 survey_syrups_next
(BOT) 2023-12-02 20:18:27.190987 Скажи, напитки с каким вкусом тебе хотелось бы увидеть в ассортименте?

(USER) 2023-12-02 20:18:31.678932 survey_tastes_next
(BOT) 2023-12-02 20:18:32.172052 Может, желаешь написать своё пожелание или отзыв?🤗

(BOT) 2023-12-02 20:18:36.138380 Благодарим за участие в опросе😎

Отлично👍
Твой баланс: 300 бонусов 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-02 20:19:56.214955 БАЛАНС
(BOT) 2023-12-02 20:19:56.604045 Твой баланс: 300 бонусов 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-02 20:20:06.269901 ХОЧУ НАПИТОК
(BOT) 2023-12-02 20:20:06.512935 Скажи, где ты находишься:

(USER) 2023-12-02 20:20:07.586158 gorky
(BOT) 2023-12-02 20:20:07.972263 Окей 👍
Какой напиток наливаем? 😎

(USER) 2023-12-02 20:20:09.569186 latte_out
(BOT) 2023-12-02 20:20:10.722952 Отличный выбор!
Только не забудь, пожалуйста, поставить стакан☝😉

(BOT) 2023-12-02 20:20:20.022955 Твой баланс: 181 бонус 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-02 20:20:44.463253 КЭШБЕК
(BOT) 2023-12-02 20:20:45.180375 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-02 20:20:46.314513 no
(BOT) 2023-12-02 20:20:46.659792 Окей 😉
Жду тебя в следующий раз 😎
Если что, жмакай какую-нибудь кнопку ниже ✌

(USER) 2023-12-02 20:20:53.713288 КЭШБЕК
(BOT) 2023-12-02 20:20:54.254499 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-02 20:20:54.927396 yes
(USER) 2023-12-02 20:20:56.417885 sova_place
(BOT) 2023-12-02 20:20:57.066417 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-02 20:20:58.166477 mocaccino_standard
(BOT) 2023-12-02 20:20:59.441112 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-02 20:21:10.551561 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-02 20:21:11.064732 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-02 20:23:41.971892 КЭШБЕК
(BOT) 2023-12-02 20:23:43.124833 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-02 20:23:43.909710 yes
(BOT) 2023-12-02 20:23:44.225567 Скажи, где ты находишься:

(USER) 2023-12-02 20:23:47.525535 sova_place
(BOT) 2023-12-02 20:23:47.961880 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-02 20:23:49.359053 nut_moca_milk_standard
(BOT) 2023-12-02 20:23:50.554215 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-02 20:23:59.161935 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-02 20:23:59.486103 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-02 20:24:24.379254 АКЦИИ
(BOT) 2023-12-02 20:24:25.366397 Выбери место, в котором хочешь узнать действующие акции 🤗

(BOT) 2023-12-02 20:24:28.266967 [photo] БОМБИЧЕСКАЯ АКЦИЯ "КЭШБЕК 20%"! 😎

(BOT) 2023-12-02 20:24:30.826936 [photo] ПРИКОЛЬНАЯ АКЦИЯ "НАПИТОК НЕДЕЛИ"! 🤩

(BOT) 2023-12-02 20:24:33.338373 [photo] СУПЕРСКАЯ АКЦИЯ "СЧАСТЛИВЫЕ ЧАСЫ"! 👍

(BOT) 2023-12-02 20:24:35.776502 [photo] ОФИГЕННАЯ АКЦИЯ "КОФЕ ЗА ОТЗЫВ"! 🙃

(USER) 2023-12-02 20:26:56.394259 АКЦИИ
(BOT) 2023-12-02 20:26:57.290814 Выбери место, в котором хочешь узнать действующие акции 🤗

(USER) 2023-12-02 20:26:58.233296 gorky_stock
(BOT) 2023-12-02 20:26:59.736692 [photo] БОМБИЧЕСКАЯ АКЦИЯ "КЭШБЕК 20%"! 😎

(BOT) 2023-12-02 20:27:02.216572 [photo] ПРИКОЛЬНАЯ АКЦИЯ "НАПИТОК НЕДЕЛИ"! 🤩

(BOT) 2023-12-02 20:27:04.689783 [photo] КРУТЕЦКАЯ АКЦИЯ "ПРИВЕДИ ДРУГА"! 🤗

(BOT) 2023-12-02 20:27:07.081940 [photo] СУПЕРСКАЯ АКЦИЯ "СЧАСТЛИВЫЕ ЧАСЫ"! 👍

(USER) 2023-12-02 20:27:24.996185 БАЛАНС
(BOT) 2023-12-02 20:27:25.410092 Твой баланс: 181 бонус 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-02 20:27:48.056241 ОПРОС
(BOT) 2023-12-02 20:27:48.462898 Похоже, ты уже проходил опрос 👌
Спасибо за участие 😎👍

(USER) 2023-12-02 20:27:55.718196 ТЕХПОДДЕРЖКА
(BOT) 2023-12-02 20:27:56.796039 Контакты нашей службы техподдержки для решения
"неботовых" вопросов 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-02 20:28:03.221155 ТЕХПОДДЕРЖКА
(BOT) 2023-12-02 20:28:03.545035 Контакты нашей службы техподдержки для решения
"неботовых" вопросов 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-02 20:43:09.923272 КЭШБЕК
(BOT) 2023-12-02 20:43:11.009408 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-02 20:54:25.535902 no
(BOT) 2023-12-02 20:54:25.957273 Окей 😉
Жду тебя в следующий раз 😎
Если что, жмакай какую-нибудь кнопку ниже ✌

(USER) 2023-12-03 23:05:02.376964 yes
(BOT) 2023-12-03 23:05:03.271359 Скажи, где ты находишься:

(USER) 2023-12-03 23:05:04.353564 gorky_place
(BOT) 2023-12-03 23:05:05.369936 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-03 23:05:06.594633 chocolate_standard
(USER) 2023-12-03 23:05:06.831752 yes
(USER) 2023-12-03 23:05:07.006443 chocolate_standard
(BOT) 2023-12-03 23:05:07.176259 Скажи, где ты находишься:

(BOT) 2023-12-03 23:05:07.573455 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:05:08.004771 Круто 👍
Начислим бонусы в течение 5 минут 😎

(USER) 2023-12-03 23:05:09.994505 gorky_place
(BOT) 2023-12-03 23:05:10.402402 Круто! 😁
Выбери, какой напиток купил 👍

(BOT) 2023-12-03 23:05:12.836167 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:05:13.190080 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(BOT) 2023-12-03 23:05:23.471781 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:06:07.865771 americano_standard
(BOT) 2023-12-03 23:06:08.804552 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:06:12.475695 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:06:12.793324 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:07:25.969656 nut_raph_standard
(BOT) 2023-12-03 23:07:26.864988 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:07:30.559552 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:07:30.873039 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:09:38.045228 capuccino_standard
(BOT) 2023-12-03 23:09:38.888868 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:09:44.694226 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:09:45.010526 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:11:49.229930 capuccino_standard
(BOT) 2023-12-03 23:11:50.111631 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:11:59.200783 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:11:59.487637 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:13:39.747315 capuccino_standard
(BOT) 2023-12-03 23:13:40.568966 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:13:46.319050 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:13:46.564022 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:16:29.454692 capuccino_standard
(BOT) 2023-12-03 23:16:30.296385 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:16:34.145152 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:16:34.438319 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:17:02.262154 capuccino_standard
(BOT) 2023-12-03 23:17:03.181467 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:17:06.910732 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:17:07.211969 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:20:09.427222 gorky_place
(BOT) 2023-12-03 23:20:10.309879 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-03 23:20:13.332975 capuccino_standard
(BOT) 2023-12-03 23:20:14.243898 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:20:18.061439 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:20:18.403949 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:24:06.758609 capuccino_standard
(BOT) 2023-12-03 23:24:08.669779 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:24:09.030344 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:24:09.294327 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:27:05.131502 capuccino_standard
(BOT) 2023-12-03 23:27:06.045383 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:27:06.485052 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:27:06.769957 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:28:20.754283 capuccino_standard
(BOT) 2023-12-03 23:28:21.624219 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:28:22.668297 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:28:23.018640 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:29:24.956749 capuccino_standard
(BOT) 2023-12-03 23:29:26.254067 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:29:27.052583 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:29:27.563774 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:29:55.581466 capuccino_standard
(BOT) 2023-12-03 23:29:56.681727 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:29:57.509679 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:29:57.946203 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:30:12.038920 capuccino_standard
(BOT) 2023-12-03 23:30:13.320177 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:30:23.344017 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:30:59.829548 /start
(USER) 2023-12-03 23:31:34.940380 /start
(USER) 2023-12-03 23:31:55.109898 /start
(USER) 2023-12-03 23:32:32.951649 кэшбек
(BOT) 2023-12-03 23:32:34.972495 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:32:37.987063 /start
(USER) 2023-12-03 23:32:44.106214 кэшбек
(BOT) 2023-12-03 23:32:47.753953 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:32:50.149858 кэшбек
(BOT) 2023-12-03 23:32:52.532486 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:32:53.948377 кэшбек
(BOT) 2023-12-03 23:32:55.395836 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:32:56.692300 кэшбек
(BOT) 2023-12-03 23:32:58.576240 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:35:39.870913 /start
(BOT) 2023-12-03 23:35:40.956982 Привееееет, Кирилл ✌️
Очень рад тебе!
Нажми любую кнопку ниже, и мы начнём 😎

(USER) 2023-12-03 23:35:43.608479 /start
(BOT) 2023-12-03 23:35:44.106975 Привееееет, Кирилл ✌️
Очень рад тебе!
Нажми любую кнопку ниже, и мы начнём 😎

(USER) 2023-12-03 23:35:45.071242 /start
(BOT) 2023-12-03 23:35:45.553701 Привееееет, Кирилл ✌️
Очень рад тебе!
Нажми любую кнопку ниже, и мы начнём 😎

(USER) 2023-12-03 23:35:46.968663 КЭШБЕК
(BOT) 2023-12-03 23:35:48.249988 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:35:48.928295 КЭШБЕК
(BOT) 2023-12-03 23:35:49.636565 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:35:50.344946 КЭШБЕК
(BOT) 2023-12-03 23:35:50.963870 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:35:52.379127 АКЦИИ
(BOT) 2023-12-03 23:35:52.922445 Выбери место, в котором хочешь узнать действующие акции 🤗

(USER) 2023-12-03 23:35:53.901292 gorky_stock
(BOT) 2023-12-03 23:35:55.678525 [photo] БОМБИЧЕСКАЯ АКЦИЯ "КЭШБЕК 20%"! 😎

(BOT) 2023-12-03 23:35:58.496277 [photo] ПРИКОЛЬНАЯ АКЦИЯ "НАПИТОК НЕДЕЛИ"! 🤩

(BOT) 2023-12-03 23:36:01.089394 [photo] КРУТЕЦКАЯ АКЦИЯ "ПРИВЕДИ ДРУГА"! 🤗

(BOT) 2023-12-03 23:36:03.682195 [photo] СУПЕРСКАЯ АКЦИЯ "СЧАСТЛИВЫЕ ЧАСЫ"! 👍

(USER) 2023-12-03 23:36:11.942802 КЭШБЕК
(BOT) 2023-12-03 23:36:12.651133 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:36:14.157246 ОПРОС
(BOT) 2023-12-03 23:36:14.731110 Похоже, ты уже проходил опрос 👌
Спасибо за участие 😎👍

(USER) 2023-12-03 23:36:16.026290 ОПРОС
(BOT) 2023-12-03 23:36:16.660147 Похоже, ты уже проходил опрос 👌
Спасибо за участие 😎👍

(USER) 2023-12-03 23:36:17.412986 ОПРОС
(BOT) 2023-12-03 23:36:18.046579 Похоже, ты уже проходил опрос 👌
Спасибо за участие 😎👍

(USER) 2023-12-03 23:36:20.003875 БАЛАНС
(BOT) 2023-12-03 23:36:20.440831 Твой баланс: 181 бонус 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-03 23:36:21.781310 ХОЧУ НАПИТОК
(BOT) 2023-12-03 23:36:22.294740 Скажи, где ты находишься:

(USER) 2023-12-03 23:36:24.853468 ТЕХПОДДЕРЖКА
(BOT) 2023-12-03 23:36:25.351476 Контакты нашей службы техподдержки для решения
"неботовых" вопросов 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:36:26.089134 ТЕХПОДДЕРЖКА
(BOT) 2023-12-03 23:36:26.466579 Контакты нашей службы техподдержки для решения
"неботовых" вопросов 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:37:05.943352 КЭШБЕК
(BOT) 2023-12-03 23:37:07.285831 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:37:08.610921 КЭШБЕК
(BOT) 2023-12-03 23:37:09.259815 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:37:09.876119 КЭШБЕК
(BOT) 2023-12-03 23:37:10.522717 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-03 23:37:30.531003 yes
(BOT) 2023-12-03 23:37:31.059020 Скажи, где ты находишься:

(USER) 2023-12-03 23:37:31.797288 gorky_place
(BOT) 2023-12-03 23:37:32.400084 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-03 23:37:33.799932 capuccino_standard
(BOT) 2023-12-03 23:37:35.142167 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:37:44.993271 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:39:28.683640 capuccino_standard
(BOT) 2023-12-03 23:39:30.026010 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:39:39.747931 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:41:18.506046 capuccino_standard
(BOT) 2023-12-03 23:41:19.877707 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:41:29.780060 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:43:34.600573 capuccino_standard
(BOT) 2023-12-03 23:43:35.806803 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:43:47.396601 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:46:04.288626 capuccino_standard
(BOT) 2023-12-03 23:46:05.615903 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:46:16.788530 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:46:17.154734 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:48:01.797565 capuccino_standard
(BOT) 2023-12-03 23:48:03.124048 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:48:14.001600 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:49:42.160727 capuccino_standard
(BOT) 2023-12-03 23:49:43.517019 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:49:54.310676 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:51:06.987204 capuccino_standard
(BOT) 2023-12-03 23:51:08.284208 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:51:19.240999 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:52:15.479647 capuccino_standard
(BOT) 2023-12-03 23:52:16.761505 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:52:29.132889 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:52:29.569800 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:52:52.362992 capuccino_standard
(BOT) 2023-12-03 23:52:53.569746 Круто 👍
Начислим бонусы в течение 5 минут 😎

(USER) 2023-12-03 23:52:55.842628 capuccino_standard
(BOT) 2023-12-03 23:52:57.182551 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:53:06.427453 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(BOT) 2023-12-03 23:53:10.766167 Отлично👍
Твой баланс: 207 бонусов 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-03 23:53:39.167002 capuccino_standard
(BOT) 2023-12-03 23:53:40.372706 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:53:41.064438 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:53:41.561206 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-03 23:54:03.903680 capuccino_standard
(BOT) 2023-12-03 23:54:05.351243 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-03 23:54:16.052057 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-03 23:54:16.581344 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-08 01:05:30.774180 КЭШБЕК
(BOT) 2023-12-08 01:05:31.765071 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-08 01:05:32.706856 yes
(BOT) 2023-12-08 01:05:33.611880 Скажи, где ты находишься:

(USER) 2023-12-08 01:05:34.695622 gorky_place
(BOT) 2023-12-08 01:05:34.945751 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-08 01:05:35.874505 chocolate_standard
(BOT) 2023-12-08 01:05:36.779907 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-08 01:05:47.493517 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-08 01:05:47.739570 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-08 01:06:18.497847 ХОЧУ НАПИТОК
(BOT) 2023-12-08 01:06:18.750132 Скажи, где ты находишься:

(USER) 2023-12-08 01:06:19.820833 gorky
(BOT) 2023-12-08 01:06:20.132029 Окей 👍
Какой напиток наливаем? 😎

(USER) 2023-12-08 01:06:21.307791 mocaccino_out
(BOT) 2023-12-08 01:06:22.320927 Отличный выбор!
Только не забудь, пожалуйста, поставить стакан☝😉

(BOT) 2023-12-08 01:06:22.722066 Что-то пошло не так 😢
Пожалуйста, попробуй еще раз или обратись в техподдержку:
https://t.me/lifehacker_coffeetogo

(USER) 2023-12-08 01:07:30.765975 КЭШБЕК
(BOT) 2023-12-08 01:07:31.621157 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-08 01:07:32.666135 yes
(BOT) 2023-12-08 01:07:32.935259 Скажи, где ты находишься:

(USER) 2023-12-08 01:07:33.630094 gorky_place
(BOT) 2023-12-08 01:07:33.902346 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-08 01:07:34.802255 nut_moca_standard
(BOT) 2023-12-08 01:07:35.662305 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-08 01:07:44.952249 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-08 01:07:45.265172 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-08 01:07:47.122334 ХОЧУ НАПИТОК
(BOT) 2023-12-08 01:07:47.984239 Скажи, где ты находишься:

(USER) 2023-12-08 01:07:48.758778 gorky
(BOT) 2023-12-08 01:07:49.088078 Окей 👍
Какой напиток наливаем? 😎

(USER) 2023-12-08 01:07:50.144303 nut_raph_out
(BOT) 2023-12-08 01:07:51.063316 Отличный выбор!
Только не забудь, пожалуйста, поставить стакан☝😉

(BOT) 2023-12-08 01:08:01.929093 Твой баланс: 841 бонус 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-13 15:29:09.906393 БАЛАНС
(BOT) 2023-12-13 15:29:10.810521 Твой баланс: 841 бонус 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-13 15:29:17.436425 123
(BOT) 2023-12-13 15:29:17.774905 Эммм... Что-то я не могу тебя понять... Пойду-ка бахну нежного ОРЕХОВОГО МОККО☕️

(USER) 2023-12-13 22:10:53.802783 ХОЧУ НАПИТОК
(BOT) 2023-12-13 22:10:54.625557 Скажи, где ты находишься:

(USER) 2023-12-13 22:10:56.225705 gorky
(BOT) 2023-12-13 22:10:57.126079 Окей 👍
Какой напиток наливаем? 😎

(USER) 2023-12-13 22:10:58.188613 nut_moca_out
(BOT) 2023-12-13 22:10:59.098522 Отличный выбор!
Только не забудь, пожалуйста, поставить стакан☝😉

(USER) 2023-12-13 22:11:07.294662 БАЛАНС
(BOT) 2023-12-13 22:11:07.544757 Твой баланс: 841 бонус 😉
Спасибо, что ты с нами! 🤗

(BOT) 2023-12-13 22:11:13.876551 Твой баланс: 702 бонуса 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-13 22:11:21.231863 КЭШБЕК
(BOT) 2023-12-13 22:11:22.790726 А вот это ты удачно залетел 😁
Мы внедрили крутую БОНУСНУЮ ПРОГРАММУ, где 1 бонус = 1 рублю!
А ЕЩЁ:
🌟 мы дарим тебе разовый кэш в виде 💯 бонусов на наш вкусный напиток
🌟 с каждой твоей покупки тебе будут начисляться 20% КЭШБЕКА в виде бонусов, которые ты можешь потратить на любой свой
любимый напиток!
👉 Для этого всего лишь нужно СРАЗУ В МЕНЮ "КЭШБЕК" выбирать купленный напиток и ВСЁ 👍

(BOT) 2023-12-13 22:11:23.004738 Твой баланс: 802 бонуса 😉
Спасибо, что ты с нами! 🤗

(BOT) 2023-12-13 22:11:23.257877 Чтобы потратить бонусы, просто выбери напиток через кнопку "ХОЧУ НАПИТОК", и все!
P.S. только не забудь, пожалуйста, поставить стакан☝😉

(USER) 2023-12-13 22:11:27.460174 КЭШБЕК
(BOT) 2023-12-13 22:11:27.802197 "Хочешь закинуть бонусов на счёт? 🤗"

(USER) 2023-12-13 22:11:31.021958 yes
(BOT) 2023-12-13 22:11:31.271160 Скажи, где ты находишься:

(USER) 2023-12-13 22:11:32.007687 gorky_place
(BOT) 2023-12-13 22:11:32.347821 Круто! 😁
Выбери, какой напиток купил 👍

(USER) 2023-12-13 22:11:33.202158 chocolate_milk_standard
(BOT) 2023-12-13 22:11:34.086630 Круто 👍
Начислим бонусы в течение 5 минут 😎

(BOT) 2023-12-13 22:11:47.850879 Мы не обнаружили такой покупки в нашей системе, поэтому, к сожалению, мы не сможем начислить тебе бонусы🤷‍♂️

(BOT) 2023-12-13 22:11:48.125065 Если ты с этим не согласен, то, пожалуйста, свяжись с
нашей службой техподдержки 👉 https://t.me/lifehacker_coffeetogo

(USER) 2023-12-13 22:11:49.699979 АКЦИИ
(BOT) 2023-12-13 22:11:49.978946 Выбери место, в котором хочешь узнать действующие акции 🤗

(USER) 2023-12-13 22:11:50.746812 gorky_stock
(BOT) 2023-12-13 22:11:52.208894 [photo] БОМБИЧЕСКАЯ АКЦИЯ "КЭШБЕК 20%"! 😎

(BOT) 2023-12-13 22:11:54.575378 [photo] ПРИКОЛЬНАЯ АКЦИЯ "НАПИТОК НЕДЕЛИ"! 🤩

(BOT) 2023-12-13 22:11:56.983888 [photo] КРУТЕЦКАЯ АКЦИЯ "ПРИВЕДИ ДРУГА"! 🤗

(BOT) 2023-12-13 22:11:59.346214 [photo] СУПЕРСКАЯ АКЦИЯ "СЧАСТЛИВЫЕ ЧАСЫ"! 👍

(USER) 2023-12-13 22:12:03.713939 БАЛАНС
(BOT) 2023-12-13 22:12:03.975344 Твой баланс: 802 бонуса 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-13 22:12:05.484402 ОПРОС
(BOT) 2023-12-13 22:12:05.793236 Спасибо, что участвуешь в опросе 👍
Он будет состоять из трёх простых вопросов, на каждый из которых выбирай одну или несколько кнопок, а потом жмакай "ПРОДОЛЖИТЬ".
Дополнительно также можешь написать свои пожелания или рекомендации по улучшению качества нашего напитка и обслуживания в целом.
А за это мы начислим тебе на счёт 50 ☕️КОФЕБОНУСОВ☕️😍
Ну, что, начнем?😁

(USER) 2023-12-13 22:12:07.049055 survey_yes
(BOT) 2023-12-13 22:12:07.355336 Скажи, какие напитки тебе нравятся больше всего?

(USER) 2023-12-13 22:12:10.474261 survey_drinks_next
(BOT) 2023-12-13 22:12:10.787631 Скажи, какие сиропы тебе нравятся или хотелось бы попробовать?

(USER) 2023-12-13 22:12:14.014352 survey_syrups_next
(BOT) 2023-12-13 22:12:14.255705 Скажи, напитки с каким вкусом тебе хотелось бы увидеть в ассортименте?

(USER) 2023-12-13 22:12:19.794253 survey_tastes_next
(BOT) 2023-12-13 22:12:20.143383 Может, желаешь написать своё пожелание или отзыв?🤗

(BOT) 2023-12-13 22:12:26.015090 Благодарим за участие в опросе😎

Отлично👍
Твой баланс: 852 бонуса 😉
Спасибо, что ты с нами! 🤗

(USER) 2023-12-13 22:12:29.810159 ОПРОС
(BOT) 2023-12-13 22:12:30.090301 Похоже, ты уже проходил опрос 👌
Спасибо за участие 😎👍

(USER) 2023-12-13 22:12:37.413373 survey_tastes_next
(BOT) 2023-12-13 22:12:37.710298 Похоже, ты уже проходил опрос 👌
Спасибо за участие 😎👍

(USER) 2023-12-13 22:12:40.263554 survey_syrups_next
(BOT) 2023-12-13 22:12:40.546438 Похоже, ты уже проходил опрос 👌
Спасибо за участие 😎👍

(USER) 2023-12-13 22:14:26.653125 ОПРОС
(BOT) 2023-12-13 22:14:26.916150 Похоже, ты уже проходил опрос 👌
Спасибо за участие 😎👍

(USER) 2023-12-13 22:14:28.249064 ТЕХПОДДЕРЖКА
(BOT) 2023-12-13 22:14:28.591185 Контакты нашей службы техподдержки для решения
"неботовых" вопросов 👉 https://t.me/lifehacker_coffeetogo

